<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='css/style.css'>
  <title>RY Paris</title>
</head>
<body>
  <div class='container'>
    <div class='topNavBar'>
      <img class='logoRY' src='images/ryparis-logo.png' alt='RY Paris Logo'>

      <ul class='u1'>
        <li><a href='/recipe.html'>Popular Recipes</a></li>
        <li>What's New</li>
        <li>Categories</li>
        <li>Meal Ideas</li>
      </ul>
    </div>
    <div class='bodyPic'>
      <div class='startOff'>START THE WEEK OFF RIGHT</div>
    </div>
    <div class='everyDay'>
      <h1>Everyday Catagories</h1>
      <p>Everyday Food has developed recipes with the home cook in mind. These dellicious dishes featured on 
        "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at local grocery stores and farmers' markets
      </p>
      <div class='evPics'>
        <img class='picSpread' src='images/breakfast-ideas.jpg' alt='Breakfast Idea'>
        <img class='picSpread' src='images/vegetarian-ideas.jpg' alt='Vegetarian Lunch Idea'>
        <img class='picSpread' src='images/cold-weather-dinners.jpeg' alt='Cold Weather Dinner'>
      </div>
      <div class='captions'>
        <p>Break Most Important Meal</p>
        <p>Vegetarian Lunch Ideas</p>
        <p>Cold-Weather Weeknight Dinners</p>
      </div>
    </div>
    <div class='healthyRec'>
      <div class='healthContainer'>
        <div class='healthyTitle'>Healthy Recipes of the Week</div>
        <p class='healthyBody'>This weeks top award winners to critcally-acclaimed recipe hems, check out these original recipes from home cook and professional chefs around the country.</p>
        <div class='healthPicsCon'>
          <img class='healthyImage' src='images/fajita-peppers.jpeg' alt='Fajita Peppers'>
          <img class='healthyImage' src='images/muffins.jpeg' alt='Muffins'>
          <img class='healthyImage' src='images/eggplant-parmesan.jpg' alt='eggplant-parmesan'>
          <img class='healthyImage' src='images/teriyaki-chicken.jpeg' alt='Teriyaki Chicken'>
        </div>
        <div class='healthyPicCaptions'>
          <div class='capBox'>Fajita-Stuffed Peppers</div>
          <div class='capBox'>Ree's Breakfast Muffins</div>
          <div class='capBox'>Eggplant Parmesan</div>
          <div class='capBox'>Teriyaki Chicken Thighs</div>
        </div>
      </div>
    </div>
    <div class='whereCon'>
      <div class='whereText'>
        <h1>Where to Eat</h1>
        
        <p class='p2'>This is not the aspiration fluff on Instagram wall neon; it's fact. Recent surveys have shown that a majority of travelers consider food fist when planning a trip, even ahead of where they sleep. Add to this that people are also traveling more thab ever before --earthlings logged a record-breaking 1.4 billion international trips last year -- and it's safe to say that the hunger for new culinary experiences is more ravenous than ever</p>
        <p class='p2'>While the endlessly alluring bistors of Paris, izakayas of Tokyo, shawarma stands of Tel Aviv, and tsting menus of Mexico City will always top many people's lists of cravings, we're continually on the lookout for something new to fil our bellies, our passports, and our feeds. </p>
      </div>
      <div class='wherePics'>
        <img class='wherePicSize' src='images/burger.jpg' alt='Burger'>
        <img class='wherePicSize' src='images/pizza.jpeg' alt='Pizza'>
        <img class='wherePicSize' src='images/cold-weather-dinners.jpeg' alt='Cold Weather Dinner'>
      </div>
      <div class='whereCaps'>
          <div class='abs'>Best Sandwiches in America</div>
          <div class='weee'>50 States of Pizza Slices</div>
          <div class='westsP'>City Guides</div>
      
      </div>
    </div>
    <footer>
      <div class='logoRY'>&copy; 2020 RY PARIS</div>
      <ul class='footerUL'>
        <li>Site Map</li>
        <li>Privacy Policy</li>
        <li>About</li>
        <li>Advertise</li>
        <li>Help</li>
      </ul>
    </footer>
    

  </div>
</body>
</html>
